admin/config.yml (before)
backend:
  name: webriq-api #netlify-api
  repo: owner/repo
  branch: master

production:
  backend:
    name: webriq-api
    repo: owner/repo # Path to your Github repository
    branch: master # Branch to update (master by default)

media_folder: "assets/img/uploads" # Folder where user uploaded files should go
public_folder: "assets"

responsive_images: true

collections: # A list of collections the CMS should be able to edit
  - name: "sitedata"
    label: "Site Information"
    create: false
    files:
      - name: "sitedata"
        label: "Site Information"
        file: "data/site.json"
        description: "edit site setting"
        fields:
          - label: "Site Information"
            name: "sitedata"
            widget: "list"
            fields:
              - {label: "Favicon", name: "icon", widget: "image", media_folder: "assets/img"}
              - {label: "Site Logo", name: "logo", widget: "image", media_folder: "assets/img"}
              - {label: "Site name", name: "sitename", widget: "string"}
              - {label: "Website Description", name: "metadesc", widget: "string"}
              - {label: "Author", name: "metauthor", widget: "string"}
              - {label: "Keywords", name: "metakeyword", widget: "string"}
              - {label: "Footer", name: "footer", widget: "markdown"}

  - name: "posts" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Posts"  # Used in the UI, ie.: "New Post"
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "date"}
      - {label: "Author", name: "author", widget: "string"}
      - {label: "Tags", name: "leadtag", widget: "string"}
      - {label: "Meta Description", name: "metadesc", widget: "string"}
      - {label: "Meta Keywords", name: "metakeywords", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image thumbnail", media_folder: "assets/img/uploads"}

  - name: "filemanager"
    label: "File Manager"
    files:
      - name: "filemanager"
        label: "File Manager"
        file: "data/files.json"
        description: "Add file(image,doc,pdf) here"
        fields:
          - label: "File Manager"
            name: "filemanager"
            widget: "list"
            fields:
              - {label: "File Name", name: "name", widget: "string"}
              - {label: "File Type", name: "file", widget: "image", media_folder: "assets/uploads"}

admin/config.yml (after)
backend:
  name: webriq-api #netlify-api
  repo: webriq/webriqpage-flymycommunity-landing4 # Updated repo details ### Original: owner/repo
  branch: master

production:
  backend:
    name: webriq-api
    repo: webriq/webriqpage-flymycommunity-landing4 # Updated repo details ### Original: owner/repo # Path to your Github repository
    branch: master # Branch to update (master by default)

media_folder: "assets/img/uploads" # Folder where user uploaded files should go
public_folder: "assets"

responsive_images: true

collections: # A list of collections the CMS should be able to edit
  - name: "sitedata"
    label: "Site Information"
    create: false
    files:
      - name: "sitedata"
        label: "Site Information"
        file: "data/site.json"
        description: "edit site setting"
        fields:
          - label: "Site Information"
            name: "sitedata"
            widget: "list"
            fields:
              - {label: "Favicon", name: "icon", widget: "image", media_folder: "assets/img"}
              - {label: "Site Logo", name: "logo", widget: "image", media_folder: "assets/img"}
              - {label: "Site name", name: "sitename", widget: "string"}
              - {label: "Website Description", name: "metadesc", widget: "string"}
              - {label: "Author", name: "metauthor", widget: "string"}
              - {label: "Keywords", name: "metakeyword", widget: "string"}
              - {label: "Footer", name: "footer", widget: "markdown"}

  - name: "posts" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Posts"  # Used in the UI, ie.: "New Post"
    folder: "posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Short Description", name: "shortdesc", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
    meta: # Meta data fields. Just like fields, but without any preview element
      - {label: "Publish Date", name: "date", widget: "date"}
      - {label: "Author", name: "author", widget: "string"}
      - {label: "Tags", name: "leadtag", widget: "string"}
      - {label: "Meta Description", name: "metadesc", widget: "string"}
      - {label: "Meta Keywords", name: "metakeywords", widget: "string"}
      - {label: "Banner", name: "banner", widget: "image", class: "image thumbnail", media_folder: "assets/img/uploads"}

  - name: "filemanager"
    label: "File Manager"
    files:
      - name: "filemanager"
        label: "File Manager"
        file: "data/files.json"
        description: "Add file(image,doc,pdf) here"
        fields:
          - label: "File Manager"
            name: "filemanager"
            widget: "list"
            fields:
              - {label: "File Name", name: "name", widget: "string"}
              - {label: "File Type", name: "file", widget: "image", media_folder: "assets/uploads"}

admin/config.yml (diff)
@@ -1,12 +1,12 @@
 backend:
   name: webriq-api #netlify-api
-  repo: owner/repo
+  repo: webriq/webriqpage-flymycommunity-landing4 # Updated repo details ### Original: owner/repo
   branch: master
 
 production:
   backend:
     name: webriq-api
-    repo: owner/repo # Path to your Github repository
+    repo: webriq/webriqpage-flymycommunity-landing4 # Updated repo details ### Original: owner/repo # Path to your Github repository
     branch: master # Branch to update (master by default)
 
 media_folder: "assets/img/uploads" # Folder where user uploaded files should go
